.pixelify-sans {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.menu-distro {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
        padding: 5px 5px 5px 5px;
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: #6fffe9;
      }
      
      a {
        transition: color 0.5s ease-in;
      }

    
    

}  
body {
    margin: 0 0 0 0;
}

 grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav"
    "section"
    "main"
    "footer";
 }
 
 nav {
    grid-area: nav;
    background-color: #1c2541;
    img {
        width: 200px;
        margin: 0px 10px 0px 10px;
    }    
 }

 section {
    grid-area: section;
    background-color: #5bc0be;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
    img {
        margin: 10px 10px 10px 10px ;
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        opacity: 60%;
        transition: all 0.5s ease-in;
      }

     img:hover {
        scale: 105%;
        opacity: 100%;
        
        
     } 
 }

 footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #3a506b;
    text-align: center;
    a {
        padding: 20px 0px 20px 0px;
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: #6fffe9;
      }
      
      a {
        transition: color 0.5s ease-in;
      }

 }

 @media (min-width: 576px) {
    grid-container {
      grid-column: 2fr;
      grid-template-areas: 
      "nav section"
      "nav main"
      "footer footer";
    }

    .menu-distro {
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }

